<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트꾸미기</title>
</head>
<body>
    <!-- h태그 -->
    <!-- 기본적으로 굵은 글씨처리(bold), h1의 글자크기가 가장 크다 -->
    <h1>1</h1>
    <h2>2</h2><h3>3</h3>
    <!-- 줄바꿈을 여러번 한들, 별도의 줄바꿈 코드를 입력하지 않으면 -->
    <!-- 개발자가 코드를 작성하고 보기 편하기 위해 인식하지 않는다. -->

    <h4>4</h4>

    <h5>5</h5>
    <h6>6</h6>
    <!-- h태그는 h6까지만 존재 -->
    <h7>7</h7>


    <!-- p태그: 글 단락(paragraph) -->
    <p>
                                p태그는 한 문단을 나타낼때 사용하면 좋다.
    </p>
    <!-- p태그도 h태그처럼 한줄 전체를 차지 (display: block) -->
    <p>한줄 전체를 차지해서                           자동으로 줄바꿈이 됨</p>

    <!-- hr태그, 선 긋기 -->
    <hr>

    <!-- br태그, 줄바꿈 -->
    <!-- &nbsp; 띄어쓰기 -->
    <!-- < 는 &lt; > 는 &gt; -->
    <!-- 위와 같은 코드 검색어 'HTML 특수코드 문자표(HTML Entity List)' -->
    
    띄어쓰기 &nbsp; 여러개 &nbsp;&nbsp;&nbsp;&nbsp; ~~~~
    줄바꿈1<br>
    &lt;줄바꿈2&gt;

    <!-- pre 태그는 태그 안에 작성된 내용이 그대로 화면에 반영 -->
    <pre>
        이은지, 전누리, 김민건
        , 김은식,        강다슬
    </pre>

    <!-- 단순히 텍스트를 꾸며주기 위한 태그들 -->
    <b>찐한글씨</b>
    <br>
    <i>글 기울이기(italic)</i>
    <br>
    <b><i>진하게 + 기울이기</i></b>
    <br>
    <del>취소? 줄긋기</del>
    <br>
    <ins>밑줄 긋기</ins>
    <br>
    보통문자의<sup>윗첨자</sup>
    <br>
    e<sup>2</sup>
    <br>
    보통문자의<sub>아랫첨자</sub>
    <br>
    <mark>형광펜 긋기(하이라이트)</mark>







</body>
</html>