<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>
    <!-- a태그는 링크를 걸어둘 수 있다.(하이퍼 링크) -->
    <!-- 프로토콜을 적지 않으면 내부 페이지 경로로 인식 -->
    <a href="www.google.com">구글 바로가기</a>
    <a href="02_이미지태그.html">이미지태그 바로가기</a>
    <!-- 외부 페이지는 프로토콜(http, https)을 적어주어야 한다. -->
    <a href="https://www.google.com">진짜로 구글 바로가기</a>

    <!-- 새 창 or 새 탭에서 해당 링크를 연다 -->
    <!-- 기본값 target="_self" -->
    <a href="https://www.naver.com" target="_blank">네이버 새창에서 열기</a>

    <hr>

    <!-- 이미지 클릭시 링크 이동 -->
    <a href="https://www.naver.com" target="_blank">
        <img src="https://blog.kakaocdn.net/dn/CNxUY/btqw7dnElRU/HuVZgvpT6J8n4aEYFathEk/img.jpg" alt="">
    </a>


</body>
</html>