<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블과제</title>
</head>
<body>
    <table border="1">
        <caption>
            과자목록
        </caption>

        <tr>
            <td colspan="2">
                초코파이
            </td>
            <td colspan="2">
                커스타드
            </td>
            <td>칸쵸</td>
            <td>콘칲</td>
        </tr>
        <tr>
            <td colspan="4">
                도도한나쵸칩
            </td>
            <td colspan="2">
                바나나킥
            </td>
        </tr>
        <tr>
            <td colspan="4">
                후렌치파이
            </td>
            <td colspan="2" rowspan="2">
                홈런볼
            </td>
        </tr>
        <tr>
            <td>콘초</td>
            <td>미쯔</td>
            <td>뽀또</td>
            <td>예감</td>
        </tr>
    </table>



</body>
</html>