<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그style속성</title>
</head>
<body>
    <!-- div는 가장 많이 쓰이는 태그라고 보면 된다. -->
    <!-- 레이아웃을 구성할때 많이 쓰이며, -->
    <!-- style, CSS를 잘 적용하면 다른 태그들의 기능도 -->
    <!-- 많이 구현할 수 있으므로 거의 만능태그로 이용가능 -->
    <div style="background-color: aquamarine; height: 100px;">머릿글</div>
    <div style="background-color: bisque; height: 300px;">
        <!-- 자식(내부) 태그의 높이를 부모 태그 높이의 비율(%)로 적용 -->
        <div style="height: 33%; border: 1px solid black;">first</div>
        <div style="height: 33%; border: 1px solid black;">second</div>
        <div style="height: 33%; border: 1px solid black;">third</div>
    </div>
    <div style="background-color: blueviolet; height: 100px; color: white;">바닥글</div>


</body>
</html>