<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편지쓰기(style)</title>
</head>
<body>
    <h3>지나간 일에 대해서..</h3>
    <hr>
    '<del>아 씨</del>.. 그때 그러지말걸..' 이라는 생각이 들때는 <b>후회</b>가 아닌 <b>반성</b>을 해야한다.
    <br>
    후회는 <mark><i>'아.. 그때 그렇게 할걸..'</i></mark>이라는 생각이 들때 해야한다.

    <hr>

    <h3>지나간 일에 대해서..</h3>
    <hr>
    '<span style="text-decoration: line-through;">아 씨</span>.. 그때 그러지말걸..'
    이라는 생각이 들때는 <span style="font-weight: bold;">후회</span>
    가 아닌 <span style="font-weight: bold;">반성</span>을 해야한다.
    <br>
    후회는 <span style="background-color: yellow; font-style: italic;">'아.. 그때 그렇게 할걸..'</span>
    이라는 생각이 들때 해야한다. 

    <!-- 뭐를 쓸지는 여러분들의 선택 -->
</body>
</html>